name: IUM
channels:
  - apple
  - conda-forge
dependencies:
    - python=3.10
    - pip>=19.0
    - jupyter
    - scikit-learn
    - scipy
    - pandas
    - pandas-datareader
    - matplotlib
    - pillow
    - tqdm
    - requests
    - h5py
    - pyyaml
    - flask
    - boto3
    - ipykernel
    - seaborn
    - pip:
        - tensorflow-macos
        - tensorflow-metal
        - bayesian-optimization
        - gym
        - kaggle
        - keras-tuner
        - tensorboard
        - protobuf==3.20.*
